<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<meta name="viewport" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="/" class="header-text">Home</a></li>
              <li><a href="/portfolio/" class="header-text">Portfolio</a></li>
              <li><a href="/qualifications/" class="header-text">Qualifications</a></li>
              <li><a href="https://www.instagram.com/brenndan.cro03/?hl=en"><img class="header-logo" src="../logos/instagram.png"></a></li>
              <li><a href="https://leetcode.com/brenndancroteau/"><img class="header-logo" src="../logos/leetcode.png"></a></li>
              <li><a href="https://www.facebook.com/brenndan.croteau"><img class="header-logo" src="../logos/facebook.png"></a></li>
              <li><a href="https://www.linkedin.com/in/brenndan-croteau/"><img class="header-logo" src="../logos/linkedin.png"></a></li>
              <li><a href="https://github.com/brenndancroteau"><img class="header-logo" src="../logos/github.png"></a></li>
            </ul>
          </div>
    </nav>

    <div class="name">
        <div class="first">Brenndan</div>
        <div class="last">Croteau</div>
    </div>

    <div class="container">
        <div class="vertical-text">
            <span>P</span>
            <span>r</span>
            <span>o</span>
            <span>j</span>
            <span>e</span>
            <span>c</span>
            <span>t</span>
            <span>s</span>
        </div>
    </div>

    <div class="tabs">
        <div class="tab-2">
          <label for="tab2-1">Tire Pressure Monitor</label>
          <input id="tab2-1" name="tabs-two" type="radio">
          <div class="content">
            <h4>Tire Pressure Monitor</h4>
            <ul>
                <li>Collects and analyzes data from tractors across Labatt's entire fleet</li>
                <li>Lists tractors based on issues, highlights where the issue is</li>
                <li>Automatically refreshes every minute to ensure data is relevant and updated</li>
                <li>Allows for tractor filtering to easily find a specific vehicle</li>
                <li>Can view up to the last 3 days of data to analyze trends</li>
            </ul>
            <div class="images">
                <img class="image" src="../images/tirePressureMonitor.png">
                <img class="image" src="../images/vehicleTireHistory.png">
            </div>
          </div>
        </div>
        <div class="tab-2">
          <label for="tab2-2">Boba Tea POS</label>
          <input id="tab2-2" name="tabs-two" type="radio" checked="checked">
          <div class="content">
            <h4>Boba Tea POS</h4>
            <ul>
                <li>Video presentation of both the process and application <a href="https://www.youtube.com/watch?v=F2yRchpN074">here</a></li>
                <li>Recreates both the customer and staff experience of a POS UI</li>
                <li>Ingredient inventory levels managed automatically via an API for a postgreSQL database</li>
                <li>Tracks orders to view trends in sales</li>
                <li>Allows for translation of website into Spanish</li>
            </ul>
            <div class="images">
                <img class="image" src="../images/home.png">
                <img class="image" src="../images/menu.png">
                <img class="image" src="../images/cashier.png">
            </div>
          </div>
        </div>
      </div>

  <video autoplay muted loop id="backgroundVideo" type="mp4" style="z-index: -1;">
    <source id="vidSource" src="../mp4/nature.mp4">
  </video>

</body>

<style>
    .vertical-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: clamp(0.1rem, 8vw, 8rem);
        font-weight: bold;
        line-height: 1;
        margin: 0;
        position: fixed;
        left: 30px;
        top: 120px;
    }
    .vertical-text span {
        display: block;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .header-text {
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3rem;
        margin-top: 0.3em;
    }
    .header-logo {
        width: 40px;
        height: auto;
        border-radius: 15%;
    }

    #backgroundVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .first {
        right: -0.35em;
        top: 1em;
        position: fixed;
        font-size: 10rem;
    }
    .last {
        right: 1.5em;
        top: 2.5em;
        position: fixed;
        font-size: 8rem;
    }
    .name {
        transform: rotate(90deg);
        color: blanchedalmond;
        opacity: 50%;
        z-index: 0;
        position: fixed;
        top: 500px;
        right: -100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .content {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.6em;
        height: 100%;
    }
    .content h4 {
        font-size: 24px;
        font-weight: 600;
    }
    .content li {
        font-size: 20px;
        font-weight: 0;
        margin-bottom: 10px;
    }
    .content li a {
        color: blanchedalmond;
        text-decoration: underline;
        font-weight: 600;
        font-style: italic;
    }
    .content .images .image {
        width: 75%;
        height: auto;
        z-index: 1;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5  );
        margin-bottom: 1em;
    }
    .content .images {
        text-align: center;
    }

    @media (max-width: 1300px) {
        .last {
            right: -4em;
            top: 1.52em;
        }
    } 
    @media (max-height: 600px) {
        .vertical-text {
            font-size: 5rem;
        }
    }

    .nav > li > a:focus, 
    .nav > li > a:hover,
    .navbar-brand:focus,
    .navbar-brand:hover {
        text-decoration: none;
        background-color: transparent;
        color: burlywood;
        transition: color 0.3s ease-in-out;
    }
    button:focus,
    input:focus,
    textarea:focus,
    select:focus {
        outline: none; 
    }
    .tabs {
        display: block;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        overflow: hidden; 
        width: 75%;
        height: 85%;
        position: absolute;
        right: 13.5%;
        top: 10rem;
        background-color: rgba(114, 74, 48, 0.85);
        border-radius: 5px;
        margin: 10px;
    }
    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
        color: blanchedalmond;
        cursor: pointer;
        display: block;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1em;
        padding: 2rem 0;
        text-align: center; 
    }
    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
        border-bottom: 1px solid rgba(239, 237, 239, 0.5);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; 
    }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
        border-bottom: 1px solid blanchedalmond; 
    }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
        border-bottom: 2px solid blanchedalmond; 
    }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
        opacity: 1; 
        z-index: 10;
    }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
        display: block;
        opacity: 0;
        padding: 2rem 20px;
        width: 90%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; 
        position: relative;
        z-index: 1;
    }
    .tabs .tab-2 {
        width: 50%; 
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .tabs .tab-2 .content {
        flex: 1;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 2rem;
    }
    .tabs .tab-2 [type="radio"] + div {
        width: 200%;
        margin-left: 200%; 
    }
    .tabs .tab-2 [type="radio"]:checked + div {
        margin-left: 0; 
    }
    .tabs .tab-2:last-child [type="radio"] + div {
        margin-left: 100%; 
    }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
        margin-left: -100%; 
    }
</style>

</html>